<<<<<<< HEAD
REACT_APP_API_URL=http://d4z-laravel-api.herokuapp.com/public/api
=======
REACT_APP_API_URL=https://d4z-laravel-api.herokuapp.com/public/api
>>>>>>> bbbd77cdc7cc3fc24c98c51a2853be58bea2098a
